app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.database
   app.tests

Submodules
----------

app.admin module
----------------

.. automodule:: app.admin
   :members:
   :show-inheritance:
   :undoc-members:

app.auth module
---------------

.. automodule:: app.auth
   :members:
   :show-inheritance:
   :undoc-members:

app.core module
---------------

.. automodule:: app.core
   :members:
   :show-inheritance:
   :undoc-members:

app.messages module
-------------------

.. automodule:: app.messages
   :members:
   :show-inheritance:
   :undoc-members:

app.services module
-------------------

.. automodule:: app.services
   :members:
   :show-inheritance:
   :undoc-members:

app.utils module
----------------

.. automodule:: app.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
